[
  {
    "name": "QueueProcessor",
    "scriptFile": "FunctionApp.dll",
    "entryPoint": "FunctionApp.Functions.QueueProcessor.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "message",
        "direction": "In",
        "type": "serviceBusTrigger",
        "dataType": "String",
        "queueName": "%ServiceBusQueueName%",
        "connection": "ServiceBusConnection",
        "cardinality": "One",
        "properties": {}
      }
    ]
  }
]